

<!DOCTYPE html>
<html lang="en-EN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Yuhan">
  <meta name="keywords" content="">
  
  <title>面试题 - Yuhan&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yuhanyue.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 60vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Yuhan's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="面试题">
              
            </span>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      <div class="container nopadding-x-md">
        <div class="py-5" id="board"
          >
          
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-10 m-auto">
                

<article class="page-content">
  <h1 id="测试开发岗-面经整理"><a href="#测试开发岗-面经整理" class="headerlink" title="测试开发岗 面经整理"></a>测试开发岗 面经整理</h1><p>腾讯： 数据库相关（重点），测试知识相关，linux知识</p>
<p>[TOC]</p>
<h2 id="1-设计模式"><a href="#1-设计模式" class="headerlink" title="1 设计模式"></a>1 设计模式</h2><p>？？？？？？？<br>单例模式</p>
<p>观察者模式</p>
<p>装饰模式</p>
<p>适配器模式</p>
<p>工厂模式</p>
<h2 id="2-计网"><a href="#2-计网" class="headerlink" title="2 计网"></a>2 计网</h2><p><strong>基础</strong></p>
<ol>
<li>TCP和UDP的区别？</li>
<li>ip报文/tcp报文具体内容</li>
<li>HTTP/HTTPS<ul>
<li>HTTP长连接端连接了解吗</li>
</ul>
</li>
<li>协议<ul>
<li>微信和qq传输消息用的哪个协议？</li>
</ul>
</li>
<li>三次握手/四次挥手</li>
<li>DNS具体流程</li>
<li><font color=red> socket</font> </li>
</ol>
<p><strong>浏览器</strong></p>
<ol>
<li><p>url沾到浏览器后返回网页的过程</p>
</li>
<li><p>具体讲讲浏览器是如何呈现的</p>
</li>
<li><p>cookie和session</p>
</li>
<li><p>GET()和POST()有什么区别</p>
</li>
<li><p>Error和Exception的区别</p>
</li>
</ol>
<h2 id="3-操作系统"><a href="#3-操作系统" class="headerlink" title="3 操作系统"></a>3 操作系统</h2><ol>
<li><p> 讲一下进程和线程的区别</p>
</li>
<li><p>线程的sleep和wait有什么区别</p>
</li>
<li><p>内存泄漏和内存溢出是什么原因导致，怎么解决</p>
</li>
<li><p>死锁如何产生/避免</p>
</li>
<li><p>如何理解多进程</p>
</li>
<li><p>线程间的通信，线程安全</p>
</li>
<li><p>创建线程的方法</p>
</li>
<li><p>消息队列</p>
</li>
</ol>
<p> <strong>Linux</strong></p>
<ol>
<li>Linux怎么配置路由</li>
<li>Linux查看进程、杀死进程</li>
<li>Linux的硬链接和软连接</li>
<li>怎么查看端口的状态？具体命令</li>
<li>怎么查看某个进程的状态？</li>
<li>vim如何进行批量修改</li>
<li>脚本编写</li>
<li><font color=red>linux常用命令：ls(ll, ls -h), cat, echo, ps (及其参数), grep, less/more, find, sedssh(scp), screen工具</font></li>
</ol>
<h2 id="4-数据结构"><a href="#4-数据结构" class="headerlink" title="4 数据结构"></a>4 数据结构</h2><ol>
<li><p>如何用两个栈实现一个队列</p>
</li>
<li><p>链表与线性表的区别</p>
</li>
<li><p>堆和栈的区别</p>
</li>
<li><p>map set list的区别</p>
</li>
<li><p>红黑树/平衡树</p>
<p>红黑树知道吗？说说，为啥有了平衡树还需要红黑树？（平衡树太严格，插入很容易打破平衡，经常需要调整，而红黑树是一种折中方案……）</p>
</li>
<li><p>对于一个搜索引擎，用户输入一部分关键字，引擎会自动列出你可能想找的，用什么数据结构来存储这个信息最好（数据结构）</p>
</li>
<li><p><font color=red>链表</font></p>
</li>
</ol>
<h2 id="5-编程语言-Cpp-Java"><a href="#5-编程语言-Cpp-Java" class="headerlink" title="5 编程语言 Cpp/Java"></a>5 编程语言 Cpp/Java</h2><ol>
<li>关键字Static作用</li>
<li>指针函数与函数指针</li>
<li>多态能否用C语言实现</li>
<li>那说一下new和malloc的区别（这个我背过，仰天长笑）</li>
<li>hashmap的实现原理</li>
<li>引用有哪几种类型</li>
<li>类和接口</li>
<li>接口和抽象类的区别</li>
<li>Hashmap和Hashtable的区别</li>
<li>静态对象和实例对象的区别</li>
<li>空指针，野指针（两个指针的区别）</li>
<li><font color=red>函数指针</font></li>
</ol>
<h2 id="6-编程题"><a href="#6-编程题" class="headerlink" title="6 编程题"></a>6 编程题</h2><ol>
<li><p>原地字符串反转</p>
</li>
<li><p>给定一个数，找出数组中和为该数的两个数字</p>
</li>
<li><p>一副扑克牌，从中抽取5张牌，判断5张牌是否是顺子（手撕代码）</p>
</li>
<li><p>编程题相同字符串中间内容相消，直到字符串中不包含相同字符，如abcad-ad，abcadcdc-adcdc-adc</p>
</li>
<li><p>之后让写了一道题，给你一个文本文件，由一行一行单词组成，返回你指定的单词所在的所有行数，</p>
<p>一个是不能用任何临时变量求strlen，之后写一个指向该函数的指针。</p>
</li>
<li><p>用rand6（）求rand10（）</p>
</li>
<li><p>两个链表，判断是否相交</p>
</li>
<li><p>有序数组找出和为给定数的两个数，用双指针</p>
</li>
<li><p>给一个日志文件，写脚本语句进行统计分析</p>
</li>
<li><p>n*m的矩形有多少个正方形</p>
</li>
<li><p>写一个单例</p>
</li>
<li><p>链表的所有操作：插入删除查询 双向链表 反转链表</p>
</li>
</ol>
<p>第一题：字符串的四则<a href="">远算</a>， </p>
<p>第三题：字符串的<a href="">最长公共子序列</a>，输出长度和内容 </p>
<p>第二题：给定一个目录，找出该目录下所有文件，包括子目录文件，并按照文件大小从小到大进行<a href="">排序</a>，<a href="">排序</a><a href="">算法</a>自行实现，用你认为最高效的方式？ </p>
<h2 id="7-数据库"><a href="#7-数据库" class="headerlink" title="7 数据库"></a>7 数据库</h2><ol>
<li>MySQL修改表的某一列</li>
<li>设计数据库，教室表，画ER图</li>
<li>ACID</li>
<li>事务的隔离级别（重点）</li>
<li>索引b+树结构</li>
<li>sql语句优化</li>
<li>数据库引擎比较（重点）</li>
<li>数据库怎么保证事务的acid性质</li>
<li>左外连接和普通连接区别</li>
<li>delete和trancate的区别</li>
<li>什么时候全表查询比索引快</li>
<li>mysql怎么使用，越多越好吗，一张表最多几个索引</li>
<li>为什么索引能加快查找效率？</li>
<li>乐观锁</li>
<li> 手撕sql 一张学生表、成绩表，查所有学生的成绩，成绩倒序排列</li>
</ol>
<h2 id="8-基础知识"><a href="#8-基础知识" class="headerlink" title="8 基础知识"></a>8 基础知识</h2><ol>
<li>排序原理</li>
<li>有哪些常用的加密算法</li>
<li>黑盒白盒有哪些方法，条件覆盖和判定覆盖区别是什么</li>
<li>对这个函数怎么测试，注意上下界，哪个值先溢出</li>
<li>软件生命周期</li>
<li>测试框架相关</li>
<li>白盒测试（判定覆盖、条件覆盖、判定条件覆盖）</li>
</ol>
<h2 id="9-智力题"><a href="#9-智力题" class="headerlink" title="9 智力题"></a>9 智力题</h2><ul>
<li><p>一天24小时，时针和分针会重合几次</p>
</li>
<li><p>之后智力题，给你101个金币，1枚坏的或轻或重，给一个没有砝码的天平，称两次，判断出坏的币子是轻还是重。我第一个想到拿出去一个币子然后50 vs50，25 vs 25.后来又让我换一种方法，给了提示33，33，35</p>
</li>
<li><p>5L和6L水桶，得到三升水</p>
</li>
<li><p>两个一小时蚊香怎么得到15分钟的记时</p>
</li>
</ul>
<h2 id="10-实际场景"><a href="#10-实际场景" class="headerlink" title="10 实际场景"></a>10 实际场景</h2><ul>
<li>假设现在用qq给对方发送邮件，请根据这个场景设计测试样例，我大概基本上是从图片内容说的，大小，格式，内容是否有违规信息等，其实还应该考虑网络环境，安全等信息。</li>
<li>App链接点进后加载一段时间仍无内容，分析可能的情况</li>
<li>关于微信发红包功能进行测试</li>
<li>在一段时间内，四川用户无法访问百度，试分析原因</li>
<li>针对摩拜单车扫码到开锁过程，进行测试</li>
<li>测试牛客网面试界面的聊天框，从哪些方面测试</li>
<li>设计矿泉水瓶的质量测试用例</li>
<li>服务突然启动不起来了怎么办</li>
<li>刷抖音突然卡顿，可能有什么原因？</li>
</ul>
<h2 id="11-其他"><a href="#11-其他" class="headerlink" title="11 其他"></a>11 其他</h2><ol>
<li>项目中遇到最大难题是什么，怎么解决的</li>
<li>会哪些技术</li>
<li>介绍下负载均衡</li>
<li> 你的优缺点</li>
<li>产品题 最喜欢的APP 描述一下这个产品 竞品分析 产品中最不喜欢的一点 开发者为什么没有改善这一点</li>
<li>讲一下局部感知和特征提取</li>
</ol>
<h2 id="12-反问"><a href="#12-反问" class="headerlink" title="12 反问"></a>12 反问</h2><ul>
<li>在腾讯技术岗中，后台开发、测试开发、运营开发分别做什么？职业发展路线？</li>
<li>看网上说实际工作中是否70%要测试，30%要编写脚本自动化测试？</li>
<li>部门所用的技术栈</li>
</ul>


  
</article>

              </div>
            </div>
          </div>
        </div>
      </div>
    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  







  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
